
# Query examples
query {
  greet
}

---------------------------
query {
  users {
    id
    firstName
    lastName
    email
  }
}

---------------------------
query {
  user(id: "1") {
    firstName
    lastName
    email
  }
}


---------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

---------------------------
query getUserById{
  user(id:"23131"){
    _id
    firstName
    lastName
    email
  }
}
-----------------
query getUserById($userID:ID) {
  user(id: $userID) {
    firstName
    lastName
    email
  }
}

{
  "userID":"4232"
}
---------------------------
query quotes{
  iquote(by:"4232"){
    by
    name
    
  }
}
---------------------------
query quotes{
  quotes{
   by
    name
     
  }
}
--------// # Mutation examples

  mutation createuser {
    createUser(firstName: "Jane",lastName: "Doe", email: "jane@example.com") {
     id
    firstName
    lastName
     email
   }
 }


---------------------------


mutation updateUser{
  updateUser(id: "1", firstName: "John",lastName: "abharim") {
    id
    firstName
    lastName
    email
  }
}
---------------------------
mutation deleteUser {
  deleteUser(id: "1")
}




---------------------------
mutation createQuote($quote:String!){
  createQuote(name:$quote)
}

{
  "quote":"quote1"
}
{
  "authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODI4NzcxNTUwMTNkMWFkNjY4ZjUwYTMiLCJpYXQiOjE3NDc1MDc5Nzd9.oVpMkKQjLlBVYJF-rmeDRb69XeJ0olVrEL9_i-3u7IQ"
}

---------------------------
mutation adduser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){
    _id
    email
    firstName
    lastName
   
  }
}

{
  "userNew": {
    "firstName": "John",
    "lastName": "Doe",
    "email": "john@example.com",
    "password": "password123"
  }
}
---------------------------
mutation fetchUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}
{
  "userSignin": {
    "email": "john@example.com",
    "password": "password123"
  }
}


------------------------------------------
query getMyProfile{
    user:myprofile{
        firstName
        lastName
        email
        quotes{
            name
        }
    }
}
`